<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Screen Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Screen Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZB5F.31QU+!!.-6E.$4%*76Q!!'?A!!!2Z!!!!)!!!'=A!!!!U!!!!!B:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC'&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J%`VJA_0T%;P;%3/,]^R`A!!!!Q!!!!1!!!!!(&amp;9&lt;QY/[C6%LC'+[KD'2\(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#-DH^RB^0G395OV,)`:@PA!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0XMR&gt;&gt;):GD"_=X.F)22!`9!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;=!!1!'!!!!'6.D=G6F&lt;C"*&lt;H2F=G:B9W5A476T=W&amp;H:8-72'FT='RB?3"(97VF)%*P98*E)%VT:RZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+0U!31Q!F%-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(&lt;!!!$_(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.9+!/$GXQ-"!LTL;3+@5*V&lt;(O&gt;9;TL1*4CZ+4=V4]-QL33V+3UR/V=MJS]F-MH,*,#\)3;R5=%`-466QSE]M3F(Q,5Y(3C&lt;H*"98W^5S-!3#T#V),K/SM1Q!&amp;B`#QQ!!!!(:!!!#B(C==W"A9-AUND"\Q-D!Q!T%YAQ.$-HZ+;E-3%#%C1%H#!U/$WN_%^$NIJ,3[;,CU_WDEN(JI_,2T&gt;"[I-3]G[%XA+-T2-7COY#FMU2&amp;")B&gt;A.A%C(7[*4JD6"S!W+#8:3P)*+"W!3$7?;VXX%8&amp;!#1#J"WAN!G5&gt;I(3)D!&gt;BL?\'9&amp;7"8:T^':S&gt;/;IK(28MA!&gt;)W*ZP0.9,6NH$&gt;$#@ZI`A#J&amp;A.A%S&amp;@I`.(.;8GT]TZ1VA@IA0/;JY'/Y!!ZZ/!$*K!C(C"7?'U"%E2S!.BCQW]A?=0`L[83_/6&lt;Q0ZH$A'['OB$ZBSA2K$V`E!L*&amp;L`VRE&lt;XG\^VPGR4C%.$02A[LN:J+R&gt;:"F+F:I0MXCWHKR`XVQ$^%T*$M-$LTW"4!Y'`CE(3HDZNRVY&lt;16EA7AD5.AW(W#""7`T12:1#!-R3S?,SIM`````&lt;TU!6HNC"T!#'@B&gt;$T9@#9C,DYY^$/3N@8VP&amp;UC5%3H/1(\[$"1"C9'CNJ%2)1Y#TPYOLODR$V)3"-4*O15'"HL6U59[J4[R/M[VVH#G48"S57JKHI*H8EFK56JC=KJ?4FF/:J+63W:R15ZCJ9*\9G[KAF._9F'+AG^R/F!S/3?RO.COFI%"!/07MK5!!!!!!!$S!!!";(C==W"A9-AUND$&lt;!+3:'2E9R"E;'*,T5V):E-!0"NQA0+TZD5^XC5J%:YG+2X?.3ERHD9J,.RO1Z/BU57%Z\K)CQ!*5"K2ZG%!UCQI(E(LRZ````[U(3O7&lt;D\'!.$9@:Q(J!W+74B-6K#S`SY(G)TZR]9?2\6P\_NYOE%'-3')/1*Q,&amp;!'*A?4-I?*PE=2#E&gt;3#A,/`CSO[(U&amp;K!Y%YO3#Z4+][WECHV#&gt;7R\H7'M[U#5YO3EX.5`$-+UEN3EN-4N8,+=P*4,*SS3QOS%GM6("0T%V6=-J0,%J2]#V/"UIGZS17&amp;^P6!MU%!!,I5+1!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$F3-,M]AVZ.E'-@F*&amp;W-P^!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"=A!"2F")5!!!!!)!!E:15%E!!!!#(E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!%!"A!!!"F49X*F:7YA37ZU:8*G97.F)%VF=X.B:W6T&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"I!!*%2&amp;"*!!!!!!!#(E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!%!"A!!!"F49X*F:7YA37ZU:8*G97.F)%VF=X.B:W6T&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"7Q!!!\&gt;?*T.6WV)7V=9@E^-^%;DXK4V)U8..&gt;RE&gt;7BL::W&gt;N&amp;U8&lt;VM&gt;L&lt;.;VY^N&gt;KHR#WQNC&lt;&lt;LH\;$6.&amp;2RCK4M6)WG!C$11&gt;3^M=@9Y4^O9.V@T&lt;;&lt;M1[W.`VR[4&amp;^3:\T\GZO4=R*O)WK-DB*JTXYT\0=Z\T"K$E0F^JCM%6"1C`AA^(&amp;#A-S!1AUM""YM]\!8Q0_2P)6C&gt;2Y!$8QT]UR5C6!L;!\/5;J3FYD,PD3`'&lt;]$%B`#0=GM]\-6GB!K5"O=,_OBDFR4N6YJ2&amp;SWK(;PY'C:F/CKYHX)XQ+";%](;[WBN)$)B5;T;(X:X_]`VBE8ZL&lt;?#=,+66!6[3CY.C^!8-C+7`9SF*,]S253UF9-LNM,#QI!@:V3!P;W-0D:H$N(&gt;*&lt;Z99BS28B]2I09MJ:$&amp;9Z[Z72X,&amp;:GDP.#A^&gt;)MI9S3'P;?^]:R73H)J"VD9]P)SBO';#"N39+M9^8&amp;/\F(AA;8Y70A&lt;)%!C:\DY,`%PY1@3;__A*,#^$O4"UU,Y&lt;HTO6O$&amp;M'R[&amp;]R;L3^ABL&amp;AVFD9CSS11YQ&amp;KT4&amp;AU\$4!Y;*(0%8&gt;U[-BY;[Q]+IQ.#XYA`&amp;")O")=P_M@[B9"`T,_7I(W3&lt;'WG&lt;U_,-7V!':DB-`D!#09IT-`0)Q#Y[K(\-&lt;2#D#&lt;D\/RN0EQ#(N!"JV6VZ&amp;Z&amp;Z+3HRQ=J?JY7ES::%Z0M4L9/[=*N1O(;_@4G5I3\_\]8\MOIJSNJQI6*G):0MICQ71US#(=;IW\":*;902BT.57YUVDHFF9HGX"@E71_4&lt;H47KWE=G&gt;H:V0C%0_7J(,.B+D+$&gt;_,0YM`I`J&gt;DP]/8].84,]G&amp;N'&amp;J&amp;$0_"0T.].V"HWB"HVL2L87)@&lt;8MW-PZ!0&amp;0_,G@;0_9%!Y0CJ)Q[%,)`\,;72U+C!&amp;:*MV+%6&gt;0H'*C(&gt;KR+G8;*V[X.9'&gt;;QB#^O\J-#BA'SWIHM5'B2&gt;A/V5AE&gt;$*GZHS+SOLC)SO+I&gt;B7PBGNE5&amp;OEXVI&lt;QG'&gt;(YU#C":M#BV(M47)UDW56#-V;AO7LI!1T,3YO9C:=\3Y6.2,,%S)OF:)3X#+Q,&lt;6UZ&gt;U*7M^S&lt;JJ_\6&lt;+7#V&gt;5\&gt;;88IX&lt;7IX*N:.9^)C3D&lt;@4&gt;`'O_F,[1:VW)\&gt;8$)912Y5)T"VO9U!D[T0=QI]JQ(N9&amp;CVATTPB%FH`KD/@**W(H05J^0_RP^$?_&gt;T2@ORZYLWLMX3XJW"&gt;L.//[:_%V/@%+-V_+)*0_@:7;^0P:1S?/)*D!SFXG=6U!#\Y(S;$$*=;#?4HG`60,]#XN&amp;D63N,+XAK[@H7B/=,RHI:9UYH0&gt;_;](QBN=\+?K`X&amp;LZ?DQ(T,7CVOS'9'`/XD:A0K:B&lt;P".Z&lt;#L"AX9G)/@T0C.=^(A6;$&lt;PVW^9T?&lt;DD[%)LY[^/;`9C,OA9`R=@X#Y,]X:]&gt;C?R70L&lt;%I^NB9IB8,9^W_/&lt;:]E/T-=&amp;"P9=BU5OG7$"U8&gt;GOOA9$="N:M]1T@52,:NPJM-*L*?.[EG5K2!0X;$%U#JSO3X/O*FW-X^"\^C._-4H\.O,,1%T@+U53X(HH=;HH=9HBPUZS=`J6L&amp;!.9UDII%J&lt;-.8MMNWU'$&lt;,O+6.HGIV6Y"@$7RLVOY,K^V_#0DRRF&amp;$T2#@B@7/9I.XQK&gt;V190F7IO1H3-C4*!C/D'5N?RM%J:1Q@7X=-H^T!9%.(]@,%0#-=^J`L&amp;^1JZWBI=/WM/3\*X#YR[N@&gt;LA;HX0UA:BE&lt;,[JTOZ8O&gt;G!_(T2K;0\6FN%^%-V,"D3,XV@2,-$R']HK-.4C(HY`HPR"S87,5DT&lt;"PYA*L_K1*H5[PC2&lt;U=-&lt;6Q\&gt;Z#`D3DD*&amp;`/X?:7)D]H@X*'DC1DQ`@A.R)40X6RF@]!2-MUP1!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-]8!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!%!!V!"Q!(4H6N:8*J9Q!C1%!!!P``````````!!!11G^B=G1A6']A2'FT='RB?1!!7%"Q!"Y!!$=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=!!#2!5!!#!!%!!BB49X*F:7YA37ZU:8*G97.F,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.5?RO!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V2\'Y!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$0&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"!!.1!=!"UZV&lt;76S;7-!)E"!!!,``````````Q!!%%*P98*E)&amp;2P)%2J=X"M98E!!&amp;B!=!!?!!!X&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!":%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H!!!E1&amp;!!!A!"!!)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!""R=!A!!!!!!%!!V!"Q!(4H6N:8*J9Q!C1%!!!P``````````!!!11G^B=G1A6']A2'FT='RB?1!!7%"Q!"Y!!$=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=!!#2!5!!#!!%!!BB49X*F:7YA37ZU:8*G97.F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!(=!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5)!!!*Q?*SFE-V+QV!1B&lt;]EN8_WWGKN&gt;7'ZO()B&lt;FSY$3K+#U85B5ND=F-+;6/3N.C&gt;4_=&lt;O0=2^!FUEE957E(Q(BBGZMT-H4H!&amp;H7\2/FS0."2XW8(ND%`]A?.I^#*0(5&lt;KJ._0!K=+&gt;T:)\JQW,ZR)[W([HS9[-BX8,U@4),_1T=P6'@/1+N:_U8=%^).H$CGP:C(+?]PX?&gt;8Q0JF&gt;'&gt;"/BP;GC0=*'$0PM,%Q.Q_$M;R-#LU66;P2F&amp;`YC2;?5\CM#3ACA@''Q5*L$TEA#)65=@SARZF_]E+LZ.:1I=_$:FP5;:#V2J\PD372$"_[F?4[&amp;^KM:)&gt;57@&amp;3BY^73O.FFFF^]`(G9AJJM:!NLW8OQK=SC$&amp;'OPCJWB*R2=+/?9TX]R'BJF+"GX*16053$6IC,&gt;**VV/&lt;&amp;.1%]DHG*_2AI]`!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:[!!!"(E!!!!A!!!:S!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!21!!!!!!!!!!,`````!!!!!!!!"D!!!!!!!!!!"0````]!!!!!!!!(+!!!!!!!!!!(`````Q!!!!!!!!=Y!!!!!!!!!!D`````!!!!!!!!"UA!!!!!!!!!#@````]!!!!!!!!(7!!!!!!!!!!+`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!"XA!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!"@A!!!!!!!!!!$`````!!!!!!!!&amp;_A!!!!!!!!!!0````]!!!!!!!!9&amp;!!!!!!!!!#!`````Q!!!!!!!"F=!!!!!"249X*F:7YA37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC'&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!#!!!!!!%!!V!"Q!(4H6N:8*J9Q!C1%!!!P``````````!!!11G^B=G1A6']A2'FT='RB?1!!7%"Q!"Y!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=!!(E!]&gt;5?N3)!!!!$&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!%X&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!&amp;!!V!"Q!(4H6N:8*J9Q!C1%!!!P``````````!!!11G^B=G1A6']A2'FT='RB?1!!7%"Q!"Y!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=!!&amp;J!=!!?!!!X&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!"B%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H)$)!!(M!]&gt;5?N39!!!!$&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!%X&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!1!$5!(!!&gt;/&gt;7VF=GFD!#*!1!!#``````````]!!""#&lt;W&amp;S:#"5&lt;S"%;8.Q&lt;'&amp;Z!!"91(!!(A!!.R:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC(E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q!72'FT='RB?3"(97VF)%*P98*E)%VT:Q!!?1$RV2\'Y!!!!!-75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB49X*F:7YA37ZU:8*G97.F,GRW9WRB=X-55W.S:76O)%FO&gt;'6S:G&amp;D:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!'&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"A!!!!J$&lt;WZU=G^M&lt;'6S#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Screen Interface.ctl" Type="Class Private Data" URL="Screen Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Board To Display" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board To Display</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board To Display</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Board To Display.vi" Type="VI" URL="../Read Board To Display.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(4H6N:8*J9Q!C1%!!!P``````````!!511G^B=G1A6']A2'FT='RB?1!!5%"Q!"Y!!$%75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB49X*F:7YA37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".49X*F:7YA37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".49X*F:7YA37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943568</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Build Game Board.vi" Type="VI" URL="../Build Game Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"249X*F:7YA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"E.P&lt;(6N&lt;A!!#5!&amp;!!.3&lt;X=!#U!(!!6$&lt;WRP=A!A1&amp;!!!Q!(!!A!#2."9X2J&gt;G5A5'FF9W5A5'FY:7RT!"J!1!!"`````Q!+$5&amp;D&gt;'FW:3"1;8BF&lt;(-!$5!(!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!$!V#&lt;W&amp;S:#"5&lt;S"%=G&amp;X!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".49X*F:7YA37ZU:8*G97.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!M!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Display.vi" Type="VI" URL="../Update Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"249X*F:7YA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"E.P&lt;(6N&lt;A!!#5!&amp;!!.3&lt;X=!#U!(!!6$&lt;WRP=A!A1&amp;!!!Q!(!!A!#2."9X2J&gt;G5A5'FF9W5A5'FY:7RT!"J!1!!"`````Q!+$5&amp;D&gt;'FW:3"1;8BF&lt;(-!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!$!N#&lt;W&amp;S:#"4&gt;'&amp;U:1"/1(!!(A!!-2:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC'&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45W.S:76O)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!,!!U!$A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!%+!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Display Game Board Msg.vi" Type="VI" URL="../Write Display Game Board Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!"1!%!!!!5%"Q!"Y!!$%75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB49X*F:7YA37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5A&lt;X6U!!"W1(!!(A!!.R:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC(E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q!V5W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!4E"Q!"Y!!$%75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BB49X*F:7YA37ZU:8*G97.F,GRW9WRB=X-!%V.D=G6F&lt;C"*&lt;H2F=G:B9W5A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
	</Item>
	<Item Name="Write to Display.vi" Type="VI" URL="../Write to Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)95W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"249X*F:7YA37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC'&amp;.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45W.S:76O)%FO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
