<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Game Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Game Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\:5R&lt;BN"$%7`!S_16D=)V,PC#1TI#DJ!'P;OV,L=QEDD.$S#F4K6LM$3L;[A+WT?D,DL6*;"R%A+TYD3\/=-_8;''%G^@:;O.6VKQ[PN4@Y7B&gt;^J(P8R6+[B/Y&lt;:=8&lt;.YW':.+NHVT26ZJ@VQR*Y'&lt;]V`Z__X[P_#UU@\;0^WX:`M5D@P7;PV#YC,,(!($/V6&amp;/C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLP[%)8ON""3J)HC:+A39"E-CB+PB+?B#@B38BY6-+4]#1]#5`#QR1F0!F0QJ0Q*$QM5]+4]#1]#5`#1[B/ELWDQZ0Q%&amp;Y"4]!4]!1]!1]J&amp;@!%!%'S)(!1"!Q&amp;TG!1]!1]!1^$"4Q"4]!4]!1]O"8Q"$Q"4]!4],#E\UJUGN&lt;2Y3'-("[(R_&amp;R?"Q?1MPB=8A=(I@(Y3'&gt;("[(RY&amp;Q%DL"1:#TS*HA0$A]$A]`=HA=(I@(Y8&amp;Y=054]LYTD;:V&gt;(A-(I0(Y$&amp;Y$"Z#S/!R?!Q?A]@A);Q-(I0(Y$&amp;Y$"Z3S?!R?!Q?!]2)3HI:Q9S&amp;RC2$-(DY^'KR@EL23;RXK9J86:3K9F-6E;IY6)?O/ET6);EW8\7JKMV3&lt;9,KZ641+BB6%N8C.F%HPI`9!&gt;ND)\&lt;$NNA'7W/LNP1P4TS&gt;4DI?DTI=$NLP^RL(5&lt;P&gt;4NPN6JP.2OPV7KP6;LE'PN#8#_&amp;],^UT&lt;P&lt;N]?FO@,[Z@@DZY_PY`?GW0=__:O`U8`I@X)X[J.`DME?`!(P%&lt;Z1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#QY5F.31QU+!!.-6E.$4%*76Q!!*_1!!!25!!!!)!!!*]1!!!!K!!!!!B&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!AQ!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0#]1'\L^!R)E9'"JQQ@!JY!!!!-!!!!%!!!!!!.B\=A+R[L39M%8ML'$&lt;^*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!(?@1HW(55K6@V]X"$9#1A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"".F%#7=?`.^]12Y'8?19&amp;\!!!!"!!!!!!!!!)Y!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!1!'!!!!!"N"9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!-75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'E!!1!)!!!!!""49X*F:7YA37ZU:8*G97.F'6.D=G6F&lt;C"*&lt;H2F=G:B9W5A476T=W&amp;H:8-72'FT='RB?3"(97VF)%*P98*E)%VT:RZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CD^!%E-!,E$+6U!!!!!!!!-!!&amp;73524!!!!!!!$!!!#(Q!!"0BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD5O!X&amp;S&lt;I'"A6ZVN*&amp;/K5]M%/N%'_J5FTLJA*"0&lt;;S/-QD77O.29//98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9$[5AK,CF+4#Z2=!@K51B)4&amp;(QT#N*,5J,4%Z&amp;6B;=8*3;GI=C"T,:*&lt;/Y)#?R%K,:+4_R+%8"NTA&gt;LL'7Y2,)8Q8*:=0-7QQ!I=9=VA!!!!,Z!!!%D(C=D6..4"."&amp;*[W;[G*M39UM3K'(P9!JCEN'J#WU1+FB6B#$9A(1&amp;H;";I,R?V71[")MORB'8PD;/,"?$(RJI4IJ9CB.E1^?$*.V+.E49QB)2S-^&lt;VNV5KC=&gt;JPX]R\X`P&gt;H1!B*(([&lt;%P52)D*1-B2MEBCS4B0KN:&gt;%`HLON2`?6$_,.!F&gt;B&amp;/;J#&gt;J(@9*&gt;R'W$AF3EZKJ31&lt;N;A$\!#&gt;963*N1&amp;'!6&amp;!.\7LQ_QQ)**FHJ"SB#/!&lt;MW6$\)2V)!=LMBI29Z7J/WHB[&gt;)$:$K)L6E%R:69!.UFK&amp;A&lt;]OLGRGT/A]*PT@O!&gt;-'C-,:L_\2AWXPV!^AD5!"&lt;RKXI!A,&amp;L,_U1CE1Q#`VIT+KA,UR*Z&gt;N(N+GMV;4UQ$5#`U:B,!"2,X1@!T3GGBR6.5&gt;N7P#YZR@&lt;GM^5P[P#BTX"=]3&gt;*.]A&lt;4IR2O@Z(HI1VJT:0&lt;8I0RQ]F#L#MZ_FA@IF2L8=VNXQ-$[(#\!NP+L,0&gt;$*1_G2VE)(_="BB@C!&amp;7_F3WH;FU/CE`,RN\'+5A(;-??BB=X)!'?:02[D"CBU(PL+(3I6PPM+#_JF[F**WAZWF4WSNV#]9EA+-GZZH'&lt;@48;H_2CVK.H$@,G_9,3H'B(^ZK(=T!PGTWVG$2SA/M.73!=OKS924WZ:$"'T&lt;IRKRO.*;.+/QU:03&amp;D7#5(G*Z^Y'A&amp;0"IU@P(%5*T=I[J[A`!K!T\[6OJ6&amp;*S3$Y!:/U;25K:3?&amp;TF.&gt;R9H(!0L96W8Z]N/+D_4`^L+MP]:U2;^?[`%+Y=H6I:)-]UNY`2:WB[IY%!$OAQ7NER);.:4W+:V8\(?.P0K\/PG$8`HO)=&gt;]#9F-T&lt;L&gt;L&lt;KD:G9[-!*R$(O&gt;=OM/*`UBGR.G*PYTP(Q2`?UR+CI[1S%XRNZ,C&gt;:&gt;Q5UC-?8PZ6)K&lt;Y"V&gt;UT@3@*I812U4O&amp;4K((K-J332CUG/-0AYIFT=U4-N]?)Y&amp;_/L;@URE??H`\"BZ'!C.3.QMW8HDC1HRBW^K9F@DBHS!SIN;=1!!!!!!!&amp;V!!!#H(C==W"A9-AUND"T9'2A9!:C=99'BO4]F&amp;1'*,#'E1%H#!^L@J028;*3UFGCEN*&gt;IV,27;/3U-U'*$E[8629DLOI#,!!F1&amp;J(C91T;,#!;2?`0H``X`L!@\7$5"/LRM,5'F+LTO)3OA']NR:OE%#"3R11R/;D\/!T86A14;9$7IQ)]2A&amp;I4"J&gt;(.R]#;I2K"G+842!5G;YN86B[@,,`,A?9D'8(RB[(_8`P[XC[1RZ#$S!')=Y%C)(%1.I?+A^A4I/SX1(FGK.A[*0ET3/R83/;"A,/`CSN[P)$MP14%S18*:8L6U59[J4[R1+Q4&lt;;B48?KE!U)_N&lt;%[TC"9;YV(A9VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/J#/JO+1I-&lt;F%Q2WI2S%A-58"-[]EN3AN-4E676FQ=F&amp;K;B[+(-BEF]TCAJT%3IBGJ`T%IB1&amp;X_*UO-:;"A9!OQKZ&gt;1!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$F3-,M]AVZ.E'-@F*&amp;W-P^!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"()!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!N!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!1!'!!!!!"N"9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#Y!!E2%5%E!!!!!!!)D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!1!'!!!!!"N"9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'E!!1!)!!!!!""49X*F:7YA37ZU:8*G97.F'6.D=G6F&lt;C"*&lt;H2F=G:B9W5A476T=W&amp;H:8-72'FT='RB?3"(97VF)%*P98*E)%VT:RZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#9!!*%2&amp;"*!!!!!!!$&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"J!!%!#!!!!!!15W.S:76O)%FO&gt;'6S:G&amp;D:2F49X*F:7YA37ZU:8*G97.F)%VF=X.B:W6T&amp;E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!C[!!!DQHC=T6J&gt;="08&amp;4ZX,:O6,&gt;ML%W/&lt;!&lt;RWVUI)NO-Q43!53$!,Q:HAA"WG$GV;&amp;'FNC]A3[)?@0I4AKJ[B-ZF-YQTNN+6.GZ:E*AGUJ4]P4+=N4PKABS1N4;&gt;*:U2Y#%_J[1]4BL"7T\WLV?Z+KZ^2YL(-='=N\LHH\(?_=]_H-Q"]Y@&gt;#/\=!T[B!B"PY]+A+^@YE!:DLYS(TYZE"92`Z&amp;-A&gt;(53&amp;B`B^QA@=!FGFAMO@^0!$]CGYDLP46^)PE(HSK@!B&lt;KU4/P#Q?B7;`=EW^S.33J$/LZ*/V?KHOG'V]"R:Y-;ETE`YZR*B&gt;!C*O_DK\C-,1/1OBS02P==&lt;5B)3`&gt;4:RX?Q)ZUK#(+S-3+F\M14U@7@W*(='"Y7U)]%00)OO($BAG(EVIQ],)S.;).?A'PGRIL9N-D*V6%JV=NM[JE..Y9W'4^SZ])MD:U;Z:IOFZ-#GK,&gt;M=QL5QP&gt;4HW)W6W^?B8N=-X94;JQBZ1;Z$PY$`XPVT&lt;O4@Q/#*$%/\!4:O?_TK&gt;0JA^S+]G&lt;\G';#W&lt;2AOHIW53%58Q?6?(O2*)\!!\&gt;YQ_)AS8$I3&gt;D-S;$\'4*=-KH"$#S-6MC'\*DLHPV^G!]'F-C9HB=^!7^U;BY+")YYIUJIN]&lt;]_&lt;H;9O=&gt;'[A'&amp;"HD#,1#A\S81*GT-.Q^OR:B!&amp;8QX1LGL:*K;S&gt;/`-W/OZ_!X@KV=$P1=20PPHY"-7Q:R/H-\?/-8=&gt;7XPJ3A[QZT[W^L0V?Q;PVS/PX5*OU":?X`@Z]`J_J.MT/&lt;S'WW3;."&lt;B[!&lt;.S-4L;=2K&amp;GY8M&gt;G).C=MP*Z'0\/[HW+]@C#@V^/[LSSP4Z]_&lt;&lt;($P'T+]NJ"C-\L^/XU&lt;=LLH[8@*"_2"RGP'=$%B?G1ES)F+"F!(Y@B&gt;3O4,R2E]OP&amp;]2@L1'0T'DE1024U(B=@^EYJYG$9'`',O[-4`=%DD.PZ[@GVH/4PF6*?^*B*_'JQQ";1CC$^'[U%H"E/QT99U,([XSZ&lt;D"'LXS*705^!TX[1&lt;T;?V*B=AUT7&gt;F"M_D09Q$RC-Q$07\%Z7B#&lt;Z]P%:C8$:)`8,Q[&amp;M/$(P4[F-#\(+M$F?#7Y@--'&amp;Y=&amp;FTY&gt;FX.YZHQO,EL&amp;O(![,K/_C++%2!-7=5@I=&amp;S*+Z&amp;]8-9LQ'7C%FQC?&lt;A)_`&amp;@`KD#5_ZWWCLG/G9W$WY&gt;6P$S^IP&lt;@,&amp;QZ-ZI.P$.^QRO&amp;3.+,"Y*2=89J),0YUJ%#?'\R=,M!S7TMV`=&amp;]50*Q.2[Z[I%P+,5UIU[JV1ILJ23$E;0#Y'P@'1&lt;R+^?KH8@G=\P\^H5WUW:T##&amp;T&amp;^6S__[TG]2WC_H*F]E8(&lt;@+V&amp;9+&lt;+S*=$]^7),RMYAEQ/(&amp;/#O&gt;4&gt;IZ)*@^,FD-CJTE(J`"LJV"?J"Q(X^-*;&amp;EINWXB&amp;*1&amp;`UO&amp;%H/N.P7Q:"N)/08J_UG[7HVOX&lt;G&amp;_=.6C384"MQYO)&gt;&amp;0H(W*7%``Q(D'PUMF"T(&gt;[[65$4N6*045*H3`#JLQJ)M8,_**O,I\-22/[#!,.?*=J]&lt;:*NQCMCV&gt;&gt;"7[-R@X5XQX04Z`+\W4O_BKX?LM.+*Z7IO'9^%-:-ODK@*I@/6(Y\.%YV2*%+-Z;J)!.&gt;#)Q+QN+1()F+E=(A^IVU3&gt;:Y9TDD[%2X^:3KUR+F.,?K^6F_3X0X)9,;.73&gt;-'@4!%.X.IE+^J3#4&lt;XJV[?W_$;Y;NRO9=B^&amp;M?X&gt;K\2UWGPX:WM3S\&gt;WJN8?UM@CZ5?DVYPB[_US9,]&gt;KWWWU^]+9(T&amp;D0KFBPMQT5[-,UR]HEO3!Y$$D:&lt;G;@U\6V,#FV.-@![18Q&amp;&gt;GSVK?,88&amp;6[$A]8Y^+S=\=C3J!``UQZ^,3N*8U.1M3?H0?EC7FK3PGL(*#&amp;.?&amp;[9V4(IGW8K.L3];-P1VCQT6!\8)U$=_@RF[TE['8I+\Y8+2RH5_6Y&lt;C@I!PQ;5C.L`)F;&amp;I=QFN,J?7I&lt;`-E[(5NL1-`65W&amp;Q8&amp;[&amp;4[Z@2L]"94IT7:2A%P_J.V-%B:'97^[40Q!MP#-DU,0\4N6!W9BH6F+IP;\?&amp;A/&amp;&gt;%8&amp;(B$'U][[W.JR7;Q1.&lt;0E0DA2^BI&gt;^PP?I&amp;VHB=J;Z[&amp;WYJ][L8NJ;[[D';F]RN5)NG$=NIR&gt;(9N-&amp;#U6D&lt;9)-+0]&amp;#R[]LT6IO`W!AXIL2`/0^@W)U]:G87$3VV!5^Z?;!ZIY^XW.[\D=^^RH0H\RL;8&lt;QU\TPOQXY_NN+8SYPGS[8E1&lt;N=H&amp;CM`/)Y/F+?\LVL=DB;Z4$H-:B!4G]V]LBDQNSO+?M+^D@02)_GE`A@SU/A??LCM$8KYL!`VY#!P_H5A,`VY&lt;!^@9%4BK8=0JN*,"A*@#\"1H]1*G8="V?QP'J5$[*`\)Y*0ZL6:(Y=F72_'^,1/,X+C8RXWV)X'!FM809J)4Y$^[+]_FPI_4!P`SIZVHY[$MNL@3LON1"^;UN+`4(&amp;3VN_G/&lt;51C^?C(!"AT$CR&amp;;#G'M9D7CC_H;56]YECM.M1[?7*Q[W&amp;^6&gt;@#6KKK$LSZ"(4R:;2V]T;9/8$;8_9A+[_A^0I`7'S$#[&amp;OPUX&gt;\Q&lt;(0:"HUJ7/@"GW;/RLTRH**D.6TQBD[8#('X+=8N_X+G@P!S57:_]"U.=V^Y*P6.0?"2)6T(`C7T&gt;SHU:D\9/&lt;F-M&gt;^M(.RUPZQ6;6^6V7F@;D3N$^CE`9G]\A0&gt;NO/_X;6(P@"M0WY\VY)F2TXQ7.WY\YH$6O\U2XMS2PXC7:`ND:\]]:^IN60I8%@D.C-__\$[\AEZK-WY\ZG@&gt;S(B?:$A3)-GO'S#*3!-&lt;4+4POO9Y]BM,HEV'KO?^FQ@%K*"(TZ]O1AFGV(DDSJR7;ZYL0*E[?R"&gt;M5CGNJZ%F1C]9M4_AFMH*JZ-F5PDT2%&amp;^%?2,+G=13J-\+=O2*W%;?#":Z9J,C()JO1YXLPWG#80_NT5\81_;((Z8E&gt;,%.QAY-[Y1+L@,WFL?&amp;)4T8R1`R/Y1TX!)B+KTAT`!XZN\,`L_;O5?TFIFX3)#\+HW`EW``0\.A-7I!!!!!!!1!!!#C!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"_=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?]8!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;-!!!!-!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!!,1G^B=G1A5X2B&gt;'5!#U!(!!649W^S:1!.1!5!"E.P&lt;(6N&lt;A!!#5!&amp;!!.3&lt;X=!#U!(!!6$&lt;WRP=A!A1&amp;!!!Q!$!!1!"2."9X2J&gt;G5A5'FF9W5A5'FY:7RT!"J!1!!"`````Q!'$5&amp;D&gt;'FW:3"1;8BF&lt;(-!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F.D=G6F&lt;C!A37ZU:8*G97.F)%6O=86F&gt;76S!!"+1(!!(A!!*3."9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!;2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!(:!=!!?!!!X&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!$649X*F:7YA37ZU:8*G97.F,GRW&lt;'FC/E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q!G1&amp;!!"A!"!!)!"Q!)!!E!#B.(97VF)%6O:WFO:3ZM&gt;G.M98.T!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$6(N68!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.5?V6=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"W2=!A!!!!!!"!!A!-0````]!!1!!!!!"P1!!!!Q!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!!N#&lt;W&amp;S:#"4&gt;'&amp;U:1!,1!=!"6.D&lt;X*F!!V!"1!'1W^M&gt;7VO!!!*1!5!!V*P&gt;Q!,1!=!"5.P&lt;'^S!#"!5!!$!!-!"!!&amp;%U&amp;D&gt;'FW:3"1;76D:3"1;8BF&lt;(-!'E"!!!(`````!!9.17.U;8:F)&amp;"J?'6M=Q"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;5W.S:76O)#"*&lt;H2F=G:B9W5A27ZR&gt;76V:8)!!%J!=!!?!!!F)U&amp;C=X2S97.U)%&gt;B&lt;75A5'&amp;E)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"J(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!9%"Q!"Y!!$=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!(E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q!!*E"1!!9!!1!#!!=!#!!*!!I42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#D2=!A!!!!!!-!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!!,1G^B=G1A5X2B&gt;'5!#U!(!!649W^S:1!.1!5!"E.P&lt;(6N&lt;A!!#5!&amp;!!.3&lt;X=!#U!(!!6$&lt;WRP=A!A1&amp;!!!Q!$!!1!"2."9X2J&gt;G5A5'FF9W5A5'FY:7RT!"J!1!!"`````Q!'$5&amp;D&gt;'FW:3"1;8BF&lt;(-!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F.D=G6F&lt;C!A37ZU:8*G97.F)%6O=86F&gt;76S!!"+1(!!(A!!*3."9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!;2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!'"!=!!?!!!X&amp;F.D=G6F&lt;C"*&lt;H2F=G:B9W5O&lt;(:M;7)?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!"Z%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!#:!5!!'!!%!!A!(!!A!#1!+%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*3."9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!%!!0!!!!"!!!!89!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!1&lt;?*SF5NNOUU!109\L/-WF&amp;^+'%JJUI@3VKA13%E]OJ55A&amp;57."+`&gt;WOP)QL($WE\,'T`:`Y!PA"0&lt;*%&amp;)I)+0N.K:/8.G&gt;M9!$N"S&lt;.DPML(3A9N&gt;RU(F?`E"D:?RV*Y9JD*6;*"I$&gt;V9+_:9K*\%94;/A&amp;5;ZE6]82$ID47%-Y"*L-"K(\NJ-&amp;6C%#BX&gt;N[I-%'8&gt;9S]2L5VD_?2^]Y%@?"IG_Z9CT-NR_I[VB]0QWE98/W=KS32)S6/IU_:SJ3GWQVFEA$&gt;I;O6CI2Y%[6+_^*&gt;E)#XB?L"`P&amp;6EGLJJO)V&gt;=6!?AP[8+L\BRAO#[8HH&lt;,=-I5.^F]&amp;S335HQP^9HTHS7C?`\=Y.,\&gt;^G]`!$!X=]ZJ.!KC5LX^KS&gt;076`WO7G):ZR^&amp;19KM&amp;($+OK^ET",W+7)@:'HC)E/JFSJ]'1K92'IQQ/-LWD3-%M44\('\&gt;IQ`8#%GP0&amp;D#`3QK&amp;C(RPZDD?QC8NGZPF-N%&amp;T_1@;IN[-V#2G^Z^,\_!&amp;`H(./-1&gt;6MG+`\5O&gt;0*B&lt;L0\_^D"!X4.^-&lt;D?!9=&lt;RM0=84H96@!ITI\$$$FEE^;Q2E&amp;"2P&gt;SU@6Z(VNDG;*XTW,S+-=R&gt;9-0+9CK.:!#_P921`\?,,=*+U?5??^RK@:\-&gt;CDEH'&amp;M('@A#,=Q%M!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*_1!!!25!!!!)!!!*]1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!,`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!@````]!!!!!!!!&amp;^!!!!!!!!!!#`````Q!!!!!!!!DU!!!!!!!!!!4`````!!!!!!!!#H!!!!!!!!!!"`````]!!!!!!!!+A!!!!!!!!!!)`````Q!!!!!!!!K1!!!!!!!!!!H`````!!!!!!!!#K!!!!!!!!!!#P````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"SM!!!!!!!!!!$`````!!!!!!!!(,1!!!!!!!!!!0````]!!!!!!!!=P!!!!!!!!!!!`````Q!!!!!!!"T-!!!!!!!!!!$`````!!!!!!!!(41!!!!!!!!!!0````]!!!!!!!!&gt;0!!!!!!!!!!!`````Q!!!!!!!#5I!!!!!!!!!!$`````!!!!!!!!*4!!!!!!!!!!!0````]!!!!!!!!F/!!!!!!!!!!!`````Q!!!!!!!#6E!!!!!!!!!)$`````!!!!!!!!*VA!!!!!$U&gt;B&lt;75A27ZH;7ZF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!4!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!;1&amp;!!!"*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!Q"71(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;5W.S:76O)#"*&lt;H2F=G:B9W5A27ZR&gt;76V:8)!!&amp;J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"^*&lt;H"V&gt;#"%:8:J9W5A37ZU:8*G97.F)%6O=86F&gt;76S!'=!]&gt;5=AV=!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!1"D!0(6()35!!!!!R"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU=G^M&lt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!"!'-!]&gt;5=B*1!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!"!'-!]&gt;5=B*1!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!"!'-!]&gt;5=B*1!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A!!!!!"!'-!]&gt;5=B*1!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!V!"Q!(4H6N:8*J9Q!91%!!!@````]!!!N#&lt;W&amp;S:#"4&gt;'&amp;U:1"I!0(6()W&lt;!!!!!R&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T$U&gt;B&lt;75A27ZH;7ZF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!!,1G^B=G1A5X2B&gt;'5!;!$RV2S1B1!!!!-22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q^(97VF)%6O:WFO:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!!#%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!!N#&lt;W&amp;S:#"4&gt;'&amp;U:1!,1!=!"6.D&lt;X*F!'I!]&gt;5=EI%!!!!$%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-02W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!!,1G^B=G1A5X2B&gt;'5!#U!(!!649W^S:1!.1!I!"E.P&lt;(6N&lt;A!!#5!+!!.3&lt;X=!(E"1!!)!!Q!%%U&amp;D&gt;'FW:3"1;76D:3"1;8BF&lt;(-!'E"!!!(`````!!5.17.U;8:F)&amp;"J?'6M=Q"M!0(6(*X$!!!!!R&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T$U&gt;B&lt;75A27ZH;7ZF,G.U&lt;!!O1&amp;!!!Q!"!!)!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!!N#&lt;W&amp;S:#"4&gt;'&amp;U:1!,1!=!"6.D&lt;X*F!!V!#A!'1W^M&gt;7VO!!!*1!I!!V*P&gt;Q!?1&amp;!!!A!$!!1417.U;8:F)&amp;"J:7.F)&amp;"J?'6M=Q!;1%!!!@````]!"1V"9X2J&gt;G5A5'FY:7RT!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J49X*F:7YA)%FO&gt;'6S:G&amp;D:3"&amp;&lt;H&amp;V:86F=A!!7E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!(UFO=(6U)%2F&gt;GFD:3"*&lt;H2F=G:B9W5A27ZR&gt;76V:8)!=!$RV2SEX!!!!!-22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q^(97VF)%6O:WFO:3ZD&gt;'Q!-E"1!!5!!1!#!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!!N#&lt;W&amp;S:#"4&gt;'&amp;U:1!,1!=!"6.D&lt;X*F!!V!#A!'1W^M&gt;7VO!!!*1!I!!V*P&gt;Q!?1&amp;!!!A!$!!1417.U;8:F)&amp;"J:7.F)&amp;"J?'6M=Q!;1%!!!@````]!"1V"9X2J&gt;G5A5'FY:7RT!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J49X*F:7YA)%FO&gt;'6S:G&amp;D:3"&amp;&lt;H&amp;V:86F=A!!&lt;A$RV2U03Q!!!!-22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q^(97VF)%6O:WFO:3ZD&gt;'Q!-%"1!!1!!1!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#A!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!!#U*P98*E)&amp;.U982F!!N!"Q!&amp;5W.P=G5!$5!+!!:$&lt;WRV&lt;7Y!!!F!#A!$5G^X!"Z!5!!#!!-!""."9X2J&gt;G5A5'FF9W5A5'FY:7RT!"J!1!!"`````Q!&amp;$5&amp;D&gt;'FW:3"1;8BF&lt;(-!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F.D=G6F&lt;C!A37ZU:8*G97.F)%6O=86F&gt;76S!!"+1(!!(A!!*3."9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!;2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!(!!]&gt;5&gt;%KE!!!!$%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-02W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O9X2M!$*!5!!&amp;!!%!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%F)U&amp;C=X2S97.U)%&gt;B&lt;75A5'&amp;E)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!!,1G^B=G1A5X2B&gt;'5!#U!(!!649W^S:1!.1!I!"E.P&lt;(6N&lt;A!!#5!+!!.3&lt;X=!#U!(!!6$&lt;WRP=A!A1&amp;!!!Q!$!!1!"2."9X2J&gt;G5A5'FF9W5A5'FY:7RT!"J!1!!"`````Q!'$5&amp;D&gt;'FW:3"1;8BF&lt;(-!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F.D=G6F&lt;C!A37ZU:8*G97.F)%6O=86F&gt;76S!!"+1(!!(A!!*3."9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!;2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!(!!]&gt;5&gt;)3%!!!!$%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-02W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O9X2M!$*!5!!&amp;!!%!!A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%F)U&amp;C=X2S97.U)%&gt;B&lt;75A5'&amp;E)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!M!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!!N#&lt;W&amp;S:#"4&gt;'&amp;U:1!,1!=!"6.D&lt;X*F!!V!"1!'1W^M&gt;7VO!!!*1!5!!V*P&gt;Q!,1!=!"5.P&lt;'^S!#"!5!!$!!-!"!!&amp;%U&amp;D&gt;'FW:3"1;76D:3"1;8BF&lt;(-!'E"!!!(`````!!9.17.U;8:F)&amp;"J?'6M=Q"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;5W.S:76O)#"*&lt;H2F=G:B9W5A27ZR&gt;76V:8)!!%J!=!!?!!!F)U&amp;C=X2S97.U)%&gt;B&lt;75A5'&amp;E)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"J(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!=!$RV2UEW1!!!!-22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q^(97VF)%6O:WFO:3ZD&gt;'Q!-E"1!!5!!1!#!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!35D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$!!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!!#U*P98*E)&amp;.U982F!!N!"Q!&amp;5W.P=G5!$5!&amp;!!:$&lt;WRV&lt;7Y!!!F!"1!$5G^X!!N!"Q!&amp;1W^M&lt;X)!)%"1!!-!!Q!%!!5417.U;8:F)&amp;"J:7.F)&amp;"J?'6M=Q!;1%!!!@````]!"AV"9X2J&gt;G5A5'FY:7RT!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J49X*F:7YA)%FO&gt;'6S:G&amp;D:3"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!#5D17*T&gt;(*B9X1A2W&amp;N:3"1971A37ZU:8*G97.F,GRW9WRB=X-!'E&gt;B&lt;75A5'&amp;E)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!"A1(!!(A!!.R:49X*F:7YA37ZU:8*G97.F,GRW&lt;'FC(E2J=X"M98EA2W&amp;N:3"#&lt;W&amp;S:#".=W=O&lt;(:D&lt;'&amp;T=Q!?2'FT='RB?3"(97VF)%*P98*E)%VT:SZM&gt;G.M98.T!!"S!0(6(N68!!!!!R&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T$U&gt;B&lt;75A27ZH;7ZF,G.U&lt;!!U1&amp;!!"A!"!!)!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*3."9H.U=G&amp;D&gt;#"(97VF)&amp;"B:#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=75W.S:76O)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BZ%;8.Q&lt;'&amp;Z)%&gt;B&lt;75A1G^B=G1A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)11W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!-!!!!31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!)U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!*%&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC/E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"A!!!!J$&lt;WZU=G^M&lt;'6S#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 69 110 103 105 110 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Game Engine.ctl" Type="Class Private Data" URL="Game Engine.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Board State" Type="Folder">
		<Item Name="Check For Full Board.vi" Type="VI" URL="../Board State/Check For Full Board.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2B1;76D:8-A98*F)%^V&gt;#"P:C"#&lt;X6O:(-!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Check For Solid or Full.vi" Type="VI" URL="../Board State/Check For Solid or Full.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F(97VF)%^W:8)!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!/2W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Check For Solid.vi" Type="VI" URL="../Board State/Check For Solid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!%E"!!!(`````!!5&amp;18*S98E!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!/2W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Commit Move.vi" Type="VI" URL="../Board State/Commit Move.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Generate Piece.vi" Type="VI" URL="../Board State/Generate Piece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!"!!%!!!!$5!(!!&gt;/&gt;7VF=GFD!&amp;)!]&gt;5=G9I!!!!$%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-*5'FF9W5O9X2M!"J!1!!#``````````]!!161;76D:1"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Init Board.vi" Type="VI" URL="../Board State/Init Board.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(1W^M&gt;7VO=Q!,1!5!"&amp;*P&gt;X-!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Insert Piece.vi" Type="VI" URL="../Board State/Insert Piece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Manipulate Active Pixels.vi" Type="VI" URL="../Board State/Manipulate Active Pixels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!31#%-172W97ZD:3"-;7ZF!!!-1#%'5G^U982F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)163;7&gt;I&gt;!!+1#%%4'6G&gt;!!!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!/2W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#A!!!!I!!!!)!!!!#A!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Piece.ctl" Type="VI" URL="../Board State/Piece.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!A!.1!=!"UZV&lt;76S;7-!5A$RV2S:CA!!!!-22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QF1;76D:3ZD&gt;'Q!'E"!!!,``````````Q!!"6"J:7.F!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Remove Line.vi" Type="VI" URL="../Board State/Remove Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!(%"!!!(`````!!=04'FO:8-A&gt;']A2'6M:82F!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Points.vi" Type="VI" URL="../Add Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!*%"!!!(`````!!585W^M;71A4'FO:8-A+'2V='RJ9W&amp;U:3E!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!5,5W^M;71A4'FO:8-!1%"Q!"Y!!#=22W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42W&amp;N:3"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!/2W&amp;N:3"&amp;&lt;G&gt;J&lt;G5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Check for Contact.vi" Type="VI" URL="../Check for Contact.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U.P&lt;H2B9X1!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Game Pad Values.vi" Type="VI" URL="../Get Game Pad Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6*J:WBU!!J!)12-:7:U!!"!1(!!(A!!*R&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T!!^(97VF)%6O:WFO:3"P&gt;81!#E!B"%2P&gt;WY!!!R!)1:3&lt;X2B&gt;'5!!!J!)164&gt;'&amp;S&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;(97VF)%6O:WFO:3ZM&gt;GRJ9B.(97VF)%6O:WFO:3ZM&gt;G.M98.T!!Z(97VF)%6O:WFO:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#1!+!!M!#A!+!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Move Active Pixels Down.vi" Type="VI" URL="../Move Active Pixels Down.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Rotate Active Pixels.vi" Type="VI" URL="../Rotate Active Pixels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:3&lt;X2B&gt;'5!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Rotate Initial Array.vi" Type="VI" URL="../Rotate Initial Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!"1!%!!!!"1!(!!!;1%!!!P``````````!!%*18*S98EA&lt;X6U!"J!1!!#``````````]!!1B"=H*B?3"J&lt;A!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Translate Active Pixels.vi" Type="VI" URL="../Translate Active Pixels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#V!&amp;A!$#5VP&gt;G5A4'6G&gt;!J%&lt;WYH&gt;#".&lt;X:F#EVP&gt;G5A5GFH;(1!"%6O&gt;7U!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Display.vi" Type="VI" URL="../Update Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Wait for Start.vi" Type="VI" URL="../Wait for Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$U&gt;B&lt;75A27ZH;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;B&lt;75A27ZH;7ZF,GRW&lt;'FC%U&gt;B&lt;75A27ZH;7ZF,GRW9WRB=X-!$E&gt;B&lt;75A27ZH;7ZF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
</LVClass>
